<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.MenuAdsAppCompatActivity">

    <item android:id="@+id/menu_cart_remove"
        android:icon="@drawable/ic_baseline_delete_24"
        app:showAsAction="always"
        android:title="Remove">

    </item>

</menu>